/*function getIframeSelectionText(iframe) {
    var win = iframe.contentWindow;
    var doc = iframe.contentDocument || win.document;

    if (win.getSelection) {
        return win.getSelection().toString();
    } else if (doc.selection && doc.selection.createRange) {
        return doc.selection.createRange().text;
    }
}
*/



$('#select').live('click',function(e)
{
    var iframe = document.getElementById("iframe");
    alert(getIframeSelectionText(iframe));
})


    $('#iframe').load(function(){

        alert("---");
        var HTML = document.getElementById('iframe').contentWindow.document.body.innerHTML;
        alert(HTML);
    });




$('#save').live('click',function(e)
{
 alert("---");
 console.log($("#ContentAddForm").serialize());
 e.preventDefault();

})

function parseURL(url) {
    var a =  document.createElement('a');
    a.href = url;
    return {
        source: url,
        protocol: a.protocol.replace(':',''),
        host: a.hostname,
        port: a.port,
        query: a.search,
        params: (function(){
            var ret = {},
                seg = a.search.replace(/^\?/,'').split('&'),
                len = seg.length, i = 0, s;
            for (;i<len;i++) {
                if (!seg[i]) { continue; }
                s = seg[i].split('=');
                ret[s[0]] = s[1];
            }
            return ret;
        })(),
        file: (a.pathname.match(/\/([^\/?#]+)$/i) || [,''])[1],
        hash: a.hash.replace('#',''),
        path: a.pathname.replace(/^([^\/])/,'/$1'),
        relative: (a.href.match(/tps?:\/\/[^\/]+(.+)/) || [,''])[1],
        segments: a.pathname.replace(/^\//,'').split('/')
    };
}
var content=0;

$('#create').live('click',function(e)
{
   e.preventDefault();
   // var ref=$("textarea.content:first").css({backgroundColor: 'yellow', fontWeight: 'bolder'});
 var ref=$('textarea.content:last').clone().insertAfter("textarea.content:first").css({backgroundColor: 'yellow', fontWeight: 'bolder'});;
   var sp=$("#num").val();
    var    content=$(".content").length;
    var    title=$("input.title").length

   //$(ref).attr("name","content[]["+sp+"]");
    $(ref).attr("name","data[Content][content]["+title+"]["+content+"]");
})


$('#get').live('click',function(e)
{
	var url= document.getElementById("web_url_con").value
	if(url == "Input the target url" || url == null){
		return false;
	}

	/*show the explanation picture*/
	$("#explain").animate({ opacity: "hide" }, "slow");

	/*show the loading icon while loading iframe*/
	$("#loading").show();
	$("#con").animate({ opacity: "show" },"slow", function() {
		$("#loading").fadeOut(function() {
		});		
	});

	k=0;
	var url= document.getElementById("web_url_con").value;
	e.preventDefault();


	$("#iframe").attr('src', url);
	var myURL = parseURL(url);


	var titlenum=0;
	//var titlenum=($("input.contentstitle").length) + 1;
	var titlenum=($("input.item_title").length) + 1;
	var contentnum=($(".contentstitle").length) + 1;
	var title_id = "#contentsSet_"+titlenum;

//	var ref1=$('<div id="contentsSet_'+titlenum+'" class="contentsBox"></div>').insertBefore($('.inner'));
	var ref1=$('<div id="contentsSet" class="contentsBox"></div>').insertBefore($('#loading'));
        var ref2=$(
        '<input class="contentstitle" type="text" value="Title" name="data[Content][title]" id="title_'+titlenum+'">' +
        '<textarea  name="data[Content][content]" rows="5" cols="20" class="contentsbody" id="content_'+titlenum+'" onfocus="if(this.value==this.defaultValue){this.value=\'\';this.style.color=\'#000\';}" onblur="if(this.value==\'\'){this.value=this.defaultValue;this.style.color=\'#969696\'}">Copy and past the sentence from the original article.</textarea>' +
        '<textarea name="data[Content][comment]" rows="5" cols="20" class="contentscomment" id="comment_'+titlenum+'" onfocus="if(this.value==this.defaultValue){this.value=\'\';this.style.color=\'#000\';}" onblur="if(this.value==\'\'){this.value=this.defaultValue;this.style.color=\'#969696\'}">Comment</textarea>'
//	+ '<p class="delete">[remove]</p>'
	+ '<button class="submitinsideclass" id="setclip" name="setclip" type="submit">clip</button>'
	).prependTo($('.contentsBox:first'));
//org	).prependTo($('.contentsBox:last'));


	ref2.eq(0).attr("name","data[Content][title]["+titlenum+"]");
	ref2.eq(1).attr("name","data[Content][content]["+titlenum+"]["+contentnum+"]");
	ref2.eq(2).attr("name","data[Content][comment]["+titlenum+"]" );

	var titleurl = "#title_"+titlenum;

	$("#num").val(contentnum)
 	$(titleurl).val(myURL.source)
});


$('#get_heading').live('click',function(e)
{

	var titlenum=0;
	//var titlenum=($("input.contentstitle").length) + 1;
	var titlenum=($("input.item_title").length) + 1;
	var contentnum=($(".item_content").length) + 1;

	var ref1=$('<div id="contentsSet_'+titlenum+'" class="contentsBox"></div>').insertBefore($('.inner'));
	var ref2=$(
		'<input class="item_title" name="data[Content][title]" type="hidden" id="title_'+titlenum+'" value="__heading__">'
		+ '<input class="item_content" type="hidden" name="data[Content][content]" id="content_'+titlenum+'" value="__heading__">'
		+ '<input class="item_comment" type="hidden" name="data[Content][comment]" id="comment_'+titlenum+'" value="__heading__">'
		+ '<h2 id="heading_'+titlenum+'"></h2>'	
		+ '<p class="delete">[remove]</p>'
	).prependTo($('.contentsBox:last'));

        ref2.eq(0).attr("name","data[Content][title]["+titlenum+"]");
	ref2.eq(1).attr("name","data[Content][content]["+titlenum+"]["+contentnum+"]");
	ref2.eq(2).attr("name","data[Content][comment]["+titlenum+"]" );

	var headingid ="#heading_"+titlenum;
	var commentid ="#comment_"+titlenum;

	var heaing_content = $("#heading").val()
	$(headingid).text(heaing_content);
	$(commentid).val(heaing_content);
	e.preventDefault();
});


$('#get_textcomment').live('click',function(e)
{
	var titlenum=0;
	//var titlenum=($("input.contentstitle").length) + 1;
	var titlenum=($("input.item_title").length) + 1;
	var contentnum=($(".item_content").length) + 1;
	var title_id = "#contentsSet_"+titlenum;

	var ref1=$('<div id="contentsSet_'+titlenum+'" class="contentsBox"></div>').insertBefore($('.inner'));
	var ref2=$(
		'<input class="item_title" name="data[Content][title]" type="hidden" id="title_'+titlenum+'" value="__textcomment__">'
		+ '<input class="item_content" type="hidden" name="data[Content][content]" id="content_'+titlenum+'" value="__textcomment__">'
		+ '<input class="item_comment" type="hidden" name="data[Content][comment]" id="comment_'+titlenum+'" value="__textcomment__">'
		+ '<div id="textcomment_'+titlenum+'"></div>'	
		+ '<p class="delete">[remove]</p>'
	//).prependTo($('.contentsBox:last'));
	).prependTo($(title_id));

        ref2.eq(0).attr("name","data[Content][title]["+titlenum+"]");
	ref2.eq(1).attr("name","data[Content][content]["+titlenum+"]["+contentnum+"]");
	ref2.eq(2).attr("name","data[Content][comment]["+titlenum+"]" );

	var textcommentid ="#textcomment_"+titlenum;
	var commentid ="#comment_"+titlenum;

	var textcomment_content = $("#textcomment").val()
	$(textcommentid).text(textcomment_content);
	$(commentid).val(textcomment_content);
	e.preventDefault();
});


$('#get_image').live('click',function(e)
{
	var titlenum=0;
	//var titlenum=($("input.contentstitle").length) + 1;
	var titlenum=($("input.item_title").length) + 1;
	var contentnum=($(".item_content").length) + 1;
	//IMAGE info from Topic_Controller
	var imageurl_content = $(this).attr("src");
	imageurl_content = imageurl_content.replace("_s",""); //remove "_s" to show a big picture
	var imageinfo_org = $(this).attr("alt");
	imageinfo = imageinfo_org.split("(__)");
	var imageownerid = imageinfo[0];
	var imageownername = imageinfo[2];
	var imagetitle = imageinfo[1];

	var ref1=$('<div id="contentsSet_'+titlenum+'" class="contentsBox"></div>').insertBefore($('.inner'));
	var ref2=$(
		'<input class="item_title" name="data[Content][title]" type="hidden" id="title_'+titlenum+'" value="__imageurl__">'
		+ '<input class="item_content" type="hidden" name="data[Content][content]" id="content_'+titlenum+'" value="__imageurl__">'
		+ '<input class="item_comment" type="hidden" name="data[Content][comment]" id="comment_'+titlenum+'" value="__imageurl__">'
		+ '<a target="_blank" href="'+imageownerid+'"><img src='+imageurl_content+' /></a>'
		+ '<p><a target="_blank" href="'+imageownerid+'">Photo "'+imagetitle+'" by '+imageownername+'</a></p>'
		+ '<p class="delete">[remove]</p>'
	).prependTo($('.contentsBox:last'));

        ref2.eq(0).attr("name","data[Content][title]["+titlenum+"]");
	ref2.eq(1).attr("name","data[Content][content]["+titlenum+"]["+contentnum+"]");
	ref2.eq(2).attr("name","data[Content][comment]["+titlenum+"]" );

	var imageurlid ="#commenturl_"+titlenum;
	var imageid ="#comment_"+titlenum;
	var imageurl ="#content_"+titlenum;

	$(imageurlid).text(imageurl_content);
	$(imageid).val(imageurl_content);
	$(imageurl).val(imageinfo_org);
	e.preventDefault();
});

//number of images shown in one search
var numperpage=35;
$('#submitButton').live('click',function(e){
	//Clear the images
	$("#display_img").html("");
	// showing loading image
	$('#loadingimage').show();

	//get images from php
	$.post('/topics/image', {input_text: $('#imagetext').val(),number_perpage: numperpage,page: 1}, function(res){
		//hide the loading image when images are shown
		$('#loadingimage').hide();
		//show the images
		$("#display_img").html(res);
	});
});
$('#moreButton').live('click',function(e){
	var currentpage;
	var nextpage;

	$('.moreButton').hide();
	// showing loading image
	$('#loadingimage').show();
	//get the page to show
	currentpage = $('#display_img li').length;
	if(currentpage){
		nextpage = (currentpage/numperpage)+1
	}else{
		nextpage = 1;
	}

	//get the picture from PHP
	$.post('/topics/image', {input_text: $('#imagetext').val(),number_perpage: numperpage,page: nextpage}, function(res){
		//hide the loading image when images are shown
		$('#loadingimage').hide();

		//show the images
		$(res).appendTo("#display_img").hide().fadeIn(800);
	});
});


$(function(){
	$(".contentsBox .delete").live('click',function(e){
		$(this).parents(".contentsBox").animate({width: 'hide', height: 'hide', opacity: 'hide'}, 'slow', function () {
			//$(this).remove();
			//disappear
			$(this).attr("style","display:none");
			//disable FORM attribute
			//$(this).children(".contentstitle").attr("disabled","disabled");
			//$(this).children(".contentsbody").attr("disabled","disabled");
			//$(this).children(".contentscomment").attr("disabled","disabled");
			$(this).children(".item_title").attr("disabled","disabled");
			$(this).children(".item_content").attr("disabled","disabled");
			$(this).children(".item_comment").attr("disabled","disabled");

			contentnum=($(".contentsbody").length);
			$("#num").val(contentnum);
		});
	});
});


$('#copy').live('click',function(e)
{
//console.log($(this).focusout());
    //$(".contentsbody:last").val($("#coppy").val())
	var clipContents = $("#coppy").val();
	if((clipContents != "Do not edit the sentense from the original. Just copy and past it.") && (clipContents != "")){
		//$(".contentsbody:first").val(clipContents)
		$(".contentsbody:last").val(clipContents)
		e.preventDefault();
	}
	else{
		e.preventDefault();
	}
});


$(function(){
	$(".contentsBox .submitinsideclass").live('click',function(e){
		var titlenum=0;
		//var titlenum=($("input.item_title").length);
		var titlenum=($("input.item_title").length)+1;
		//var contentnum=($(".item_content").length);
		var contentnum=($(".item_content").length)+1;

		var cliptitle = $(this).parents(".contentsBox").children(".contentstitle").val();
		var clipbody = $(this).parents(".contentsBox").children(".contentsbody").val();
		var clipcomment = $(this).parents(".contentsBox").children(".contentscomment").val();
		var title_id = "#contentsSet_"+titlenum;

		//var ref1=$('<div id="contentsSet_'+titlenum+'" class="contentsBox"></div>').insertBefore($('.inner'));
		var ref1=$('<div id="contentsSet_'+titlenum+'" class="contentsBox"></div>').insertAfter($('.contentsBox:last'));
		var ref2=$(
//org		$(
			'<blockquote><p>'+clipbody+'</p>'
			+'<small><cite>'+cliptitle+'</cite></small></blockquote>'
			+'<p>'+clipcomment+'</p>'
			+'<input type="hidden" class="item_title" name="data[Content][title]['+titlenum+']" id="title_'+titlenum+'" value="'+cliptitle+'">'
			+'<input type="hidden" class="item_content" name="data[Content][content]['+titlenum+']['+contentnum+']" id="content_'+titlenum+'" value="'+clipbody+'">'
			+'<input type="hidden" class="item_comment" name="data[Content][comment]['+titlenum+']" id="comment_'+titlenum+'" value="'+clipcomment+'">'
//			+ '<div id="textcomment_'+titlenum+'"></div>'
			+ '<p class="delete">[remove]</p>'
//org		).prependTo($(this).parents('.contentsBox'));
//		).prependTo($('.contentsBox:last'));
		).prependTo($(title_id));


		$('#contentsSet').hide('slow',function(){
			$('#contentsSet').remove();
		});

		//Remove Old iframe
		$('#con').attr("style","width:100%;height:0px;");
		$('#con').attr("style","width:100%;height:350px;");

		e.preventDefault();
	});

});

